{
  "name": "login-signup-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cookies": "^0.8.0",
    "cookies-next": "^2.1.1",
    "mongodb": "^5.2.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9"
  }
}
